# HACKATHON_SOAT-_Health-Med

./: Arquitetura para Sistema de Telemedicina da Health.docx  Health&Med.drawio  README.md  yaml
SRC/MedicalApp/: MedicalApp.csproj  MedicalApp.sln  Program.cs
SRC/MedicalApp.Tests/: MedicalApp.Tests.csproj
SRC/MedicalApp.Tests/Model/: ApplicationUser.cs  BookingRequest.cs  LoginRequest.cs  RegisterRequest.cs
SRC/MedicalApp.Tests/Teste/: AppointmentControllerTests.cs  AuthController.cs  AuthControllerTests.cs  BookingControllerTests.cs  DoctorSearchControllerTests.cs  ScheduleControllerTests.cs
SRC/MedicalApp/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
SRC/MedicalApp/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SRC/MedicalApp/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
SRC/MedicalApp/.sonarqube/conf/cs/: SonarLint.xml
SRC/MedicalApp/.sonarqube/conf/vbnet/: SonarLint.xml
SRC/MedicalApp/Application/: ApplicationDbContext.cs  ApplicationUser.cs
SRC/MedicalApp/Controller/: AppointmentController.cs  AuthController.cs  BookingController.cs  DoctorSearchController.cs  ScheduleController.cs
SRC/MedicalApp/DAO/: Appointment.cs  BookingRequest.cs  Doctor.cs  Schedule.cs
SRC/MedicalApp/Properties/: launchSettings.json
SRC/MedicalApp/TestResults/18a4072a-24fe-4381-bc79-1d018486f0f5/: victo_ZUCCHI-PC_2024-07-22.23_41_41.coverage
(+1 files in other folders)
