sonar.projectKey=MedicalApp
sonar.working.directory=C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\victo\\Downloads\\hacka
sonar.pullrequest.cache.basepath=C:\\Users\\victo\\Downloads\\hacka\\MedicalApp

8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE.sonar.projectKey=MedicalApp:8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE
8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE.sonar.projectName=MedicalApp
8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE.sonar.projectBaseDir=C:\\Users\\victo\\Downloads\\hacka\\MedicalApp
8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE.sonar.sourceEncoding=utf-8
8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE.sonar.sources=
8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE.sonar.tests=\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\Application\\ApplicationDbContext.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\Application\\ApplicationUser.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\Controller\\AppointmentController.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\Controller\\AuthController.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\Controller\\BookingController.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\Controller\\DoctorSearchController.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\Controller\\ScheduleController.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\DAO\\Appointment.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\DAO\\BookingRequest.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\DAO\\Doctor.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\DAO\\Schedule.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\Program.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\obj\\Debug\\net8.0\\MedicalApp.GlobalUsings.g.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\obj\\Debug\\net8.0\\MedicalApp.AssemblyInfo.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\obj\\Debug\\net8.0\\MedicalApp.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\obj\\Debug\\net8.0\\MedicalApp.RazorAssemblyInfo.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\TestResults\\18a4072a-24fe-4381-bc79-1d018486f0f5\\victo_ZUCCHI-PC_2024-07-22.23_41_41.coverage",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\Properties\\launchSettings.json"

8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\.sonarqube\\out\\0"
8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\.sonarqube\\out\\0\\Issues.json"

8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE.sonar.working.directory=C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\.sonarqube\\out\\.sonar\\mod0
EFF821CC-71E3-4253-B71E-99FAA66151AD.sonar.projectKey=MedicalApp:EFF821CC-71E3-4253-B71E-99FAA66151AD
EFF821CC-71E3-4253-B71E-99FAA66151AD.sonar.projectName=MedicalApp.Tests
EFF821CC-71E3-4253-B71E-99FAA66151AD.sonar.projectBaseDir=C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests
EFF821CC-71E3-4253-B71E-99FAA66151AD.sonar.sourceEncoding=utf-8
EFF821CC-71E3-4253-B71E-99FAA66151AD.sonar.sources=
EFF821CC-71E3-4253-B71E-99FAA66151AD.sonar.tests=\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\Model\\ApplicationUser.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\Model\\BookingRequest.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\Model\\LoginRequest.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\Model\\RegisterRequest.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\Teste\\AppointmentControllerTests.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\Teste\\AuthController.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\Teste\\AuthControllerTests.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\Teste\\BookingControllerTests.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\Teste\\DoctorSearchControllerTests.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\Teste\\ScheduleControllerTests.cs",\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp.Tests\\TestResults\\e47402c3-4f27-46ac-8cbb-cfed83d5ba22\\coverage.cobertura.xml"

EFF821CC-71E3-4253-B71E-99FAA66151AD.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\.sonarqube\\out\\1"
EFF821CC-71E3-4253-B71E-99FAA66151AD.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\.sonarqube\\out\\1\\Issues.json"

EFF821CC-71E3-4253-B71E-99FAA66151AD.sonar.working.directory=C:\\Users\\victo\\Downloads\\hacka\\MedicalApp\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8F86738A-F1EB-41BA-A2EC-9B2F3E4889AE,EFF821CC-71E3-4253-B71E-99FAA66151AD

